<!DOCTYPE html>
<html>
<head>
    <title>My blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>
<body>
  <div class="page-header">
  <header>
    <img id="swan" src="images/swan.png">
    <h1>Dianne Tennent</h1>
  </header>
  <nav>
    <a class="navlink" href="index.html">Home</a>
    <a class="navlink" href="about.html">About</a>
    <a class="navlink" href="core.html">Core</a>
    <a class="navlink" href="tech.html">Technical</a>
  </nav>
</div>

      <div class="container">
        <h3 class="page-title">Core Blog</h3>

        <article>
      <a href="blog/sprint1-identity.html">
        <section class="light">
          <h4>Identity and Values</h4>
          <p>4-Feb-2021</p>
      </section>
    </a>

        <a href="blog/sprint1-learningplan.html">
          <section class="dark">
            <h4>Learning Plan</h4>
            <p>10-Feb-2021</p>
        </section>
      </a>

      <a href="blog/sprint3-cultural.html">
        <section class="light">
          <h4>Emotional Intelligence</h4>
          <p>15-Feb-2021</p>
      </section>
    </a>

    <a href="blog/sprint4-cultural.html">
      <section class="dark">
        <h4>Neuroplasticity</h4>
        <p>15-Feb-2021</p>
    </section>
  </a>

  <a href="blog/sprint5-learningplan.html">
    <section class="dark">
      <h4>Learning Plan 2.0</h4>
      <p>5-March-2021</p>
  </section>
</a>

        </article>
        </div>
    
        <footer>

        </footer>
    
      </body>
    </html>